[33ma76b7f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update styles.css
[33m02b5ddb[m Update index.html
[33m4def885[m Update styles.css
[33m8b5efed[m Update index.html
[33m689e743[m Update index.html
[33m6912e62[m Add files via upload
[33m24a1f11[m Delete images/CHATBOT.jpeg
[33m80965a8[m Add files via upload
[33maff9eb9[m Update styles.css
[33mc412359[m Update index.html
[33m3fd47be[m Update index.html
[33mbdbd33d[m Update index.html
[33m336afde[m Update index.html
[33mb47f3fe[m Update styles.css
[33mdade69b[m Update styles.css
[33m2b6cd8a[m Update styles.css
[33m24bdeb6[m Update styles.css
[33m2fd6bc0[m Update styles.css
[33mddc0da3[m Update styles.css
[33mbc48684[m Update styles.css
[33m8c06745[m Update styles.css
[33m03e4a86[m Update styles.css
[33medc0901[m Update styles.css
[33m080c894[m Update styles.css
[33m6132364[m Update styles.css
[33mdf734fd[m Update styles.css
[33m7acaa6b[m Update styles.css
[33me5f8ff0[m Update styles.css
[33m90054ca[m Update index.html
[33m661f9f9[m Update index.html
[33m8c09e27[m Update styles.css
[33mce59f03[m Update styles.css
[33m5b94809[m Update styles.css
[33mac4343c[m Update styles.css
[33mc87df8a[m Update styles.css
[33m5d60867[m Update styles.css
[33m6ae8e95[m Update styles.css
[33mb62b2b8[m Update styles.css
[33ma107813[m Update index.html
[33m85f07e3[m Update index.html
[33m702bcbe[m Update styles.css
[33mf89710a[m Update styles.css
[33m9f10fd1[m Update index.html
[33m161da2d[m Update index.html
[33m48fcc5f[m Update styles.css
[33m1320679[m Update index.html
[33mc481e93[m Update index.html
[33m0e99d92[m Update styles.css
[33m53cf250[m Add files via upload
[33md3fd685[m Update styles.css
[33me6a125e[m Update index.html
[33m8a85d81[m Update index.html
[33m2557982[m Update styles.css
[33m82aba39[m Update styles.css
[33mb48ad42[m Update styles.css
[33mfea20cd[m Update index.html
[33ma2e4e24[m Update styles.css
[33m11413fe[m Update index.html
[33m119a221[m Update styles.css
[33m0bd9ac1[m Update index.html
[33m6b710aa[m Update styles.css
[33m009d2ed[m Update index.html
[33m143ba17[m Update index.html
[33m46fe6ac[m Update index.html
[33m55ee799[m Update index.html
[33m941b2e0[m Update index.html
[33mfdd26bf[m Update index.html
[33mdcb2055[m Update index.html
[33m29c5402[m Update index.html
[33m3683f6a[m Update index.html
[33m541a419[m Update index.html
[33m823bdf2[m Update index.html
[33ma7d3de9[m Update index.html
[33ma08899b[m Update index.html
[33mc7013b3[m Update index.html
[33m69d109f[m Update index.html
[33mdda0006[m Update index.html
[33m9feb845[m Update index.html
[33ma4b15e9[m Update index.html
[33mdc9e7b5[m Update index.html
[33m2c0eec5[m Update index.html
[33m9e7615f[m Update index.html
[33m97bd603[m Update index.html
[33m57a77fe[m Update index.html
[33m3af4fc4[m Update index.html
[33mccc3dc7[m Update index.html
[33md1d3757[m Update index.html
[33mdfbc599[m Update index.html
[33m9b7c617[m Update index.html
[33m870834a[m Update index.html
[33m07d759e[m Update index.html
[33ma04bde0[m Update index.html
[33maeb9d0e[m Update index.html
[33m55eaf98[m Update index.html
[33m8949962[m Update index.html
[33m6e5d32f[m Update index.html
[33mf3799f6[m Update index.html
[33m76d860e[m Update index.html
[33m27aa251[m Update index.html
[33md8a2955[m Update styles.css
[33mcd1ef75[m Update styles.css
[33m6d20c91[m Update index.html
[33m7f3a62c[m Update index.html
[33m93454de[m Update index.html
[33m9451d57[m Update index.html
[33mc55a28b[m Update index.html
[33mc447669[m Update index.html
[33m8a8491d[m Update index.html
[33mf530b20[m Update index.html
[33mda52ff2[m Update index.html
[33m1d00c91[m Update index.html
[33m35bfd9e[m Update index.html
[33mb48f8e3[m Update index.html
[33mbd1e270[m Update styles.css
[33m06fd813[m Update index.html
[33m003d1f4[m Update index.html
[33m82a3b0e[m Update index.html
[33mbb33cc7[m Update index.html
[33m9bddac2[m Update index.html
[33ma76fe94[m Update index.html
[33ma4c0451[m Update index.html
[33m0959963[m Update index.html
[33m3da682c[m Update index.html
[33m33a5fa1[m Update index.html
[33m9c0776a[m Update index.html
[33m3d932f7[m Update index.html
[33m5a58f87[m Update index.html
[33ma2735b2[m Update index.html
[33mc8a5389[m Update index.html
[33mbc1b017[m Update index.html
[33mcfcda6d[m Update index.html
[33mb6c33d9[m Update index.html
[33m8417f88[m Update index.html
[33m2741682[m Update index.html
[33ma34e819[m Update index.html
[33mff4babe[m Update index.html
[33m6fcb79f[m Update index.html
[33m7c48b53[m Update index.html
[33m6e78ac4[m Update index.html
[33m9a7e07c[m Update index.html
[33m42542cb[m Update index.html
[33m811d420[m Update index.html
[33m5a5dd6c[m Update styles.css
[33mcd72f85[m Update index.html
[33m268aa8d[m Update index.html
[33m16431f6[m Update index.html
[33m4c3a360[m Update index.html
[33m9d5bee9[m Update index.html
[33me9edbf4[m Update index.html
[33m9be24ba[m Update index.html
[33m90d22b8[m Update index.html
[33mea1ce68[m Update index.html
[33m4173111[m Update index.html
[33m44e07c5[m Update index.html
[33m1f71bcd[m Update index.html
[33m7dc35fb[m Update index.html
[33md4bda51[m Update index.html
[33m0db5f2e[m Update index.html
[33m1ff4231[m Add files via upload
[33m1593a6d[m Update index.html
[33mc2c2755[m Update index.html
[33m0452a45[m Update index.html
[33m2bda1c9[m Update index.html
[33mea7c0de[m Update index.html
[33m451b3ae[m Update index.html
[33m7a5d53a[m Update index.html
[33m2811795[m Update index.html
[33m8800182[m Update index.html
[33mf71c0e1[m Update index.html
[33m077b861[m Update index.html
[33ma866bfa[m Add files via upload
[33m814f75b[m Update styles.css
[33m75946cc[m Update styles.css
[33m2a3d6cc[m Update index.html
[33m55c2e2a[m Update index.html
[33m72055aa[m Update index.html
[33md07bd7c[m Update index.html
[33m64da576[m Update styles.css
[33m0896dce[m Update index.html
[33mca743ad[m Update index.html
[33m9195dda[m Update index.html
[33m911dabc[m Update index.html
[33m2743371[m Update index.html
[33me9898e2[m Update index.html
[33me732434[m Update index.html
[33m3f753a3[m Update index.html
[33m1a891b3[m Update index.html
[33md27304a[m Update index.html
[33ma3972da[m Update index.html
[33mf37933f[m Update index.html
[33m8fd256b[m Update index.html
[33mc7bac75[m Update index.html
[33m80521dc[m Update index.html
[33m90857f2[m Update index.html
[33m913afe7[m Update index.html
[33m8943bf6[m Update index.html
[33mef6ac25[m Update index.html
[33m0de779f[m Update index.html
[33m482b0ab[m Update index.html
[33mcfb265f[m Update index.html
[33m6b57ca4[m Update index.html
[33m2932db6[m Update index.html
[33m9e85e86[m Update index.html
[33m0532ae3[m Update styles.css
[33m703f9e4[m Update index.html
[33mf6006da[m Update styles.css
[33m62ed83e[m Update index.html
[33maaff40e[m Add files via upload
[33mab20aaa[m Add files via upload
[33mad7982a[m Add files via upload
[33m87c5324[m Add files via upload
[33m9fdcd7f[m Update styles.css
[33m5588c5f[m Update README.md
[33m4c633ce[m Update README.md
[33mcdd910c[m Add files via upload
[33m2032cdd[m Add files via upload
[33m21eee13[m Delete tumblr_1200_500.gif
[33m82b6f30[m Delete tumblr_1000_500.gif
[33m5743405[m Add files via upload
[33m72a1d24[m Add files via upload
[33mdc9af6b[m Add files via upload
[33mc4df679[m Add files via upload
[33m9a193e5[m Add files via upload
[33m63c4494[m Delete Hcnj.gif
[33mb9f5344[m Delete ToDos
[33m89c3756[m Add files via upload
[33mb71ebad[m Add files via upload
[33mfe10ca1[m Add files via upload
[33m7e9fff7[m Add files via upload
[33m5f50797[m Add files via upload
[33mbc32832[m Add files via upload
[33mf6c67a3[m Add files via upload
[33m82bf5a6[m Add files via upload
[33m02e0d28[m Add files via upload
[33md5f7b2a[m Add files via upload
[33m9c25344[m Add files via upload
[33mc1a05f2[m Add files via upload
[33mf729442[m Update README.md
[33mee2f3fe[m Add files via upload
[33m11dccd5[m Add files via upload
[33m2b19390[m Add files via upload
[33mdce2c54[m Add files via upload
[33mc2b0e1f[m Add files via upload
[33m1d33f8a[m Add files via upload
[33me4398ff[m Add files via upload
[33m606f61f[m Add files via upload
[33mc4fb3e4[m Add files via upload
[33m661e62a[m Merge pull request #1 from Ziv2/Ziv2-patch-1
[33m4542411[m[33m ([m[1;31morigin/Ziv2-patch-1[m[33m)[m Add files via upload
[33m3e52cd4[m Add files via upload
[33mc13c326[m Create ToDos
[33m6612bb7[m Add files via upload
[33m39f3758[m Add files via upload
[33mb844ae1[m Create cv_Ziv.pdf
[33m3216994[m Delete cv_Ziv.pdf
[33mad50230[m Add files via upload
[33mc76c82d[m Add files via upload
[33m2c4c722[m Update README.md
[33m40bc9a9[m Add files via upload
[33m120867e[m Add files via upload
[33ma668bf7[m Add files via upload
[33m42369d4[m Add files via upload
[33m16caca2[m Create _animated.scss
[33me957e00[m Add files via upload
[33m18f1ceb[m Create animated.less
[33m9a6e1fb[m Add files via upload
[33mc83b60a[m Create FontAwesome.otf
[33m3b5aee2[m Add files via upload
[33m06b5281[m Create font-awesome.css
[33mfd9cba2[m Add files via upload
[33mefe83c5[m Create scripts.js
[33m1a3c74e[m Add files via upload
[33m8d4a60a[m Create project.jpg
[33mac6202c[m Add files via upload
[33m5e03782[m Create styles.css
[33m2405620[m Add files via upload
[33mc0de0c6[m Delete styles.css
[33ma8f27d1[m Delete bootstrap.min.css
[33m4f46352[m Add files via upload
